{
  "domain": "discord_webhook",
  "name": "Discord Webhook",
  "after_dependencies": ["http"],
  "codeowners": ["@bensonrodney"],
  "config_flow": true,
  "dependencies": ["notify"],
  "documentation": "https://github.com/bensonrodney/homeassistant-discord",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/bensonrodney/homeassistant-discord/issues",
  "requirements": ["aiohttp>=3.7.4"],
  "version": "1.0.0"
}
